#-----------------------------------------------#
# Начало блока Vk в vhost.conf
#-----------------------------------------------#
<VirtualHost *:%httpport%>
	DocumentRoot    "%sprogdir%/domains/vkclient/public"
	ServerName      "vkclient"
	ServerAlias     "vkclient"
	<Directory "%sprogdir%/domains/vkclient/public">
		allow from all
		Options +Indexes
    </Directory>
</VirtualHost>
#-----------------------------------------------#
# Конец блока Vk
#-----------------------------------------------#

Пример 1: http://codepen.io/drehimself/pen/KdXwxR
Пример 2: http://www.rudebox.org.ua/create-design-for-chat-site-to-using-css/